<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="images/bluesky-brands-solid-full.svg" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>car showroom</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
:root{
     --neutral:#f9fafb; 
    --accent-1:#f43f5e; 
    --accent-3:#6b7280; 
    --secondary-4:#f59e0b; 
    --primary-5:#111827; 
    --secondary-5:#1f2937; 
    --neutral-5:#f9fafb; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Macondo", cursive;;
}
/* nav bar */
.logo-main{
    background-color: var(--neutral);
    height: 35px;
    width: 35px;
    border-radius: 20px;
}
.logo-main:hover{
    background-color: var(--secondary-4);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--accent-3);
}
.nav-link{
    display: flex;
    gap: 25px;
    list-style: none;
}
.nav-link a{
    text-decoration:none;
    font-size: 20px;
    color: var(--neutral-1);
    position: relative;
    transition:color 0.4s ease;
}
.nav-link a:hover{
    color: var(--secondary-4);
}
.nav-link a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: var(--primary-5);
    transition: width 0.4s ease-in-out;
}
.nav-link a:hover::after{
    width: 100%;
}
.btn{
    padding: 8px 18px;
    border: 2px solid var(--secondary-5);
    border-radius: 20px;
    background-color: var(--accent-1);
    cursor: pointer;
    font-size: 15PX;
    transition: all ease;

}
.btn:hover{
    background-color: transparent;
    color: var(--neutral-5);
}
.btn a{
    text-decoration: none;
    color: #fff;
}
/* about us */
.head{
    text-align: center;
    font-size: 3rem;
    color: #2563eb;
    text-decoration: underline;
}
.about{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    margin-top: 30px;
}
.item-2 img{
    height: 500px;
    width: 600px;
}
.item-1{
    margin-left: 30px;
    border: 3px solid var(--neutral-7);
    padding: 25px;
    width: 350px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 10px 41px 8px #6e93e2;
    transition: all 0.5s ease;
}
.item-1 h2{
    text-align: center;
    margin-bottom: 10px;
    color: #22d3ee;
    border: 1px solid #10b981 ;
    border-radius: 5px;
    background-color: var(--accent-3);
}
.item-1 p{
    margin-top: 30px;
    text-align: center;
    padding-bottom: 10px;
    
}
.item-1:hover{
    transform: rotate(360deg);
}
 /* footer part */
.footcontainer{
    display: flex;
    height: 250px;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-3);
}
.footcontainer>.foot-item1,.foot-item2,.foot-item3{
    width: 30%;
    padding-left: 40px;
}
.app-logo>img{
    height: 50px;
    width: 100px;
    padding: 5px;
}
h4{
    padding: 10px;
    color:var(--neutral);
    font-size: 30px;
    text-decoration: underline;
}
.foot-item1>p{
    padding-left: 10px;
    padding-bottom: 10px;
    
}
.list{
    list-style: none;
}
.list>li{
    padding: 2px;
    padding-left: 10px;
    padding-bottom: 5px;
}
.copy{
    text-align: center;
}

@media (max-width:768px) {
    nav{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-link{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .btn{
        align-self: center;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
   
    .about img{
        width: 90%;
    }
    .top{
    margin-top: 380px;
   }
    .footcontainer{
        flex-direction: column;
        height: 50%;   
    }
}

    </style>
</head>
<body>
     <!-- nav bar -->
    <nav>
        <div class="logo">
            <img class="logo-main" src="images/d-and-d-brands-solid-full.svg" alt="">
        </div>
            <ul class="nav-link">
                <li><a href="index.html"><i class="fa-regular fa-house"></i>Home</a></li>
                <li><a href="about.html"><i class="fa-regular fa-user"></i>About us</a></li>
                <li><a href="product.html"><i class="fa-solid fa-taxi"></i>Products</a></li>
                <li><a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact us</a></li>
            </ul>
             <button class="btn"><a href="signup.html">Login</a></button>
    </nav>
    <br>
    <hr>

    <!-- About page -->
    <h1 class="head ">About Us</h1>
     <div class="about ">
        <div class="item-1">
            <div class="about-content">
            <h2 class="a">FOUR WHELS ONE LOVE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis id sapiente nostrum 
                iure laboriosam perferendisadipisicing  Alias quis id sapiente nostrum iure laboriosam 
                perferendisadipisicing elit.  Alias quis id sapiente nostrum iure laboriosam perferendis 
                adipisicing elit.  Alias quis id sapiente nostrum iure laboriosam perferendis ad velit rem,
                 nam blanditiis eum,  tenetur ut cumque voluptates ipsam laborum exercitationem odio.</p>
                 <center><button class="learn">Learn more</button></center>
        </div>
        </div>
        <div class="item-2 ">
            <div>
            <img src="images/aboutcar.png" alt="">
            </div>
        </div>
    </div>
    <br>
<hr>
 <!-- contact us -->
    <h1 class="head top">Contact Us</h1>
    <footer>
        <div class="footcontainer">
            <div class="foot-item1">
                <h4>Download Our App</h4>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
                        </div>
            </div>
            <div class="foot-item2">
                 <h4>Useful Links</h4>
                            <ul class="list">
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy </li>
                                <li>Services</li>
                            </ul>
            </div>
            <div class="foot-item3">
                 <h4>Follow Us</h4>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                                <li><i class="fa-brands fa-twitter"></i>Twitter</li>
                                <li><i class="fa-brands fa-instagram"></i>instagram </li>
                                <li><i class="fa-brands fa-youtube"></i>Youtube</li>
                            </ul>
            </div>
        </div>
    </footer>
    <hr>
                <p class="copy" >copyrights &copy;2025-Belive Our Self</p>


</body>
</html>