<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="images/bluesky-brands-solid-full.svg" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>car showroom</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
:root{
    --neutral:#f9fafb; 
    --accent-1:#f43f5e; 
    --accent-3:#6b7280; 
    --secondary-4:#f59e0b; 
    --primary-5:#111827; 
    --secondary-5:#1f2937; 
    --neutral-5:#f9fafb; 
}  

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Macondo", cursive;;
}

/* nav bar */
.logo-main{
    background-color: var(--neutral);
    height: 35px;
    width: 35px;
    border-radius: 20px;
}

.logo-main:hover{
    background-color: var(--secondary-4);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--accent-3);
}

.nav-link{
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-link a{
    text-decoration:none;
    font-size: 20px;
    color: var(--neutral-1);
    position: relative;
    transition:color 0.4s ease;
}

.nav-link a:hover{
    color: var(--secondary-4);
}

.nav-link a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: var(--primary-5);
    transition: width 0.4s ease-in-out;
}

.nav-link a:hover::after{
    width: 100%;
}

.btn{
    padding: 8px 18px;
    border: 2px solid var(--secondary-5);
    border-radius: 20px;
    background-color: var(--accent-1);
    cursor: pointer;
    font-size: 15PX;
    transition: all ease;

}

.btn:hover{
    background-color: transparent;
    color: var(--neutral-5);
}

.btn a{
    text-decoration: none;
    color: #fff;
}

.loginpage{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images/loginimage.jpg) ;
    background-size: cover;
    background-position: center ;
}

.login{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter:blur(40px);
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
}

.login h1{
    font-size: 36px;
    text-align: center;
}

.login .input-box{
    width: 100%;
    height: 50px;
    /* background: yellow; */
    margin: 30px 0;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    font-size: 20px;
    transform: translate(-10px);
}

.login .remember{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
}

.remember lable input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember  a{
    color: #fff;
    text-decoration: none;
}

.remember  a:hover{
    text-decoration: underline;
}

.login .btnn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.login .register{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a{
    color: #fff;
    text-decoration: none;font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}

@media (max-width:768px) {
    nav{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-link{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .btn{
        align-self: center;
    }
}

</style>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <div class="logo">
            <img class="logo-main" src="images/d-and-d-brands-solid-full.svg" alt="">
        </div>

            <ul class="nav-link">
                <li><a href="index.html"><i class="fa-regular fa-house"></i>Home</a></li>
                <li><a href="about.html"><i class="fa-regular fa-user"></i>About us</a></li>
                <li><a href="product.html"><i class="fa-solid fa-taxi"></i>Products</a></li>
                <li><a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact us</a></li>
            </ul>

            <button class="btn"><a href="signup.html">Sign Up</a></button>
    </nav>
    <br>
    <hr>

<!-- login page -->
 <div class="loginpage">
     <div class="login">
         <form action="">
             <h1>Login</h1>
                <div class="input-box">
                 <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>

        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class="fa-solid fa-lock"></i>
        </div>

        <div class="remember">
            <label ><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
        </div>

        <button type="submit" class="btnn">Login</button>
        
        <div class="register">
            <p>Dont have an account?<a href="login.html">Register</a> </p>
        </div>
    </form>
 </div>
</div>    
</body>
</html>